APP_NAME=Innotive
APP_ENV=local
APP_KEY=base64:zbx3tS2GwcivW9+Dj9CrK3BC29vzEv6yv7573eBcmZ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=innotive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=105c70433326be
MAIL_PASSWORD=251b099e5037dc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact.innotive@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1007442754154-hjbnd8babq72ak8t4vkouvttjtid9e1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback

GITHUB_CLIENT_ID=817fa529655d9a86f994
GITHUB_CLIENT_SECRET=3922f92f5fadd775a71e6cdfbe685616dc7e9fb3
GITHUB_CLIENT_REDIRECT=http://localhost:8000/auth/github/callback
